@fogrexon/bubble-engine: ActionLevelManager
Class ActionLevelManager
レベルに関する処理を管轄するクラス
Hierarchy
LevelManager
ActionLevelManager
Index
Constructors
constructor
Properties
playerLife
playerRespawnDelay
playerRespawnPoint
rootEntry
state
Methods
exit
gameClear
gameOver
levelEventListener
pause
playerDeath
respawnPlayer
resume
setRespawnPoint
start
Constructors
constructor
new ActionLevelManager(actionLevelManagerSettings): ActionLevelManager
Parameters
actionLevelManagerSettings: ActionLevelManagerSettings
Returns ActionLevelManager
Overrides LevelManager.constructor
Properties
playerLife
playerLife: number = -1
playerRespawnDelay
playerRespawnDelay: number = 0
playerRespawnPoint
playerRespawnPoint: RespawnPoint
Readonly rootEntry
rootEntry: GameEntry
レベルにあるEntryのルート
Inherited from LevelManager.rootEntry
Protected state
state: LevelState
レベルの状態を表す
Inherited from LevelManager.state
Methods
exit
exit(): void
Returns void
Inherited from LevelManager.exit
Protected gameClear
gameClear(): void
Returns void
Inherited from LevelManager.gameClear
Protected gameOver
gameOver(): void
Returns void
Inherited from LevelManager.gameOver
Protected levelEventListener
levelEventListener(levelEventType): void
Parameters
levelEventType: LevelEventType
Returns void
Inherited from LevelManager.levelEventListener
Protected pause
pause(): void
Returns void
Inherited from LevelManager.pause
Protected playerDeath
playerDeath(): void
Returns void
Overrides LevelManager.playerDeath
Private respawnPlayer
respawnPlayer(): Promise<void>
Returns Promise<void>
Protected resume
resume(): void
Returns void
Inherited from LevelManager.resume
setRespawnPoint
setRespawnPoint(respawnPoint): void
Parameters
respawnPoint: RespawnPoint
Returns void
start
start(): void
Returns void
Inherited from LevelManager.start
