@fogrexon/bubble-engine: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
Methods
add
addScalar
clone
copy
equals
lerp
lerpHSL
multiply
multiplyScalar
set
setFromHSL
setFromHex
sub
subScalar
toHSL
toStyleText
Constructors
constructor
new Color(r?, g?, b?, a?): Color
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 1
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Methods
add
add(color): Color
Parameters
color: Color
Returns Color
addScalar
addScalar(s): Color
Parameters
s: number
Returns Color
clone
clone(): Color
Returns Color
copy
copy(color): Color
Parameters
color: Color
Returns Color
equals
equals(color): boolean
Parameters
color: Color
Returns boolean
lerp
lerp(color, t): Color
Parameters
color: Color
t: number
Returns Color
lerpHSL
lerpHSL(color, t): Color
Parameters
color: Color
t: number
Returns Color
multiply
multiply(color): Color
Parameters
color: Color
Returns Color
multiplyScalar
multiplyScalar(s): Color
Parameters
s: number
Returns Color
set
set(r, g, b, a?): Color
Parameters
r: number
g: number
b: number
Optional a: number
Returns Color
setFromHSL
setFromHSL(h, s, l): Color
Parameters
h: number
s: number
l: number
Returns Color
setFromHex
setFromHex(hex): Color
Parameters
hex: number
Returns Color
sub
sub(color): Color
Parameters
color: Color
Returns Color
subScalar
subScalar(s): Color
Parameters
s: number
Returns Color
toHSL
toHSL(): {
    h: number;
    l: number;
    s: number;
}
Returns {
    h: number;
    l: number;
    s: number;
}
h: number
l: number
s: number
toStyleText
toStyleText(): string
Returns string
