@fogrexon/bubble-engine: TextGraphic
Class TextGraphic
Hierarchy
GraphicBase
TextGraphic
Index
Constructors
constructor
Properties
_boundingBox
font
position
style
text
Methods
render
Constructors
constructor
new TextGraphic(text, font, style): TextGraphic
Parameters
text: string
font: string
style: LineStyle & TextStyle & GraphicStyle
Returns TextGraphic
Overrides GraphicBase.constructor
Properties
Protected _boundingBox
_boundingBox: Rect = ...
Inherited from GraphicBase._boundingBox
font
font: string
Readonly position
position: Vector2 = ...
style
style: LineStyle & TextStyle & GraphicStyle
text
text: string
Methods
render
render(layer): Rect
Parameters
layer: CanvasLayerInfo
Returns Rect
Overrides GraphicBase.render
