@fogrexon/bubble-engine: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
addScalar
clone
copy
cross
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
length
lengthSquared
lerp
multiply
multiplyMat3
multiplyScalar
normalize
set
setFromSpherical
sub
subScalar
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(v): Vector3
Parameters
v: Vector3
Returns Vector3
addScalar
addScalar(s): Vector3
Parameters
s: number
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy
copy(v): Vector3
Parameters
v: Vector3
Returns Vector3
cross
cross(v): Vector3
Parameters
v: Vector3
Returns Vector3
distanceTo
distanceTo(v): number
Parameters
v: Vector3
Returns number
distanceToSquared
distanceToSquared(v): number
Parameters
v: Vector3
Returns number
divide
divide(v): Vector3
Parameters
v: Vector3
Returns Vector3
divideScalar
divideScalar(s): Vector3
Parameters
s: number
Returns Vector3
dot
dot(v): number
Parameters
v: Vector3
Returns number
equals
equals(v): boolean
Parameters
v: Vector3
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lerp
lerp(v, t): Vector3
Parameters
v: Vector3
t: number
Returns Vector3
multiply
multiply(v): Vector3
Parameters
v: Vector3
Returns Vector3
multiplyMat3
multiplyMat3(m): Vector3
Parameters
m: Matrix3
Returns Vector3
multiplyScalar
multiplyScalar(s): Vector3
Parameters
s: number
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
set
set(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
setFromSpherical
setFromSpherical(r, theta, phi): Vector3
Parameters
r: number
theta: number
phi: number
Returns Vector3
sub
sub(v): Vector3
Parameters
v: Vector3
Returns Vector3
subScalar
subScalar(s): Vector3
Parameters
s: number
Returns Vector3
